<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Under Construction Page</title>
    </head>
    <body>
        <h1>
            This page is still under construction!
        </h1>
        Back to <a href="mainmenu.xhtml">Main Menu</a>menu.
    </body>
</html>
