deploy.ant.properties.file=C:\\Users\\aarya\\AppData\\Roaming\\NetBeans\\12.2\\config\\GlassFishEE6\\Properties\\gfv3-1585204702.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\lib\\endorsed";"C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\lib\\endorsed";"C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/aarya/JakartaEE_Servers/GlassFish/glassfish-5.1.0/glassfish/domains/domain1
j2ee.server.home=C:/Users/aarya/JakartaEE_Servers/GlassFish/glassfish-5.1.0/glassfish
j2ee.server.instance=[C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish;C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/aarya/JakartaEE_Servers/GlassFish/glassfish-5.1.0
source.encoding=UTF-8
user.properties.file=C:\\Users\\aarya\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
wa.copy.client.jar.from=C:\\Users\\aarya\\JakartaEE_Servers\\GlassFish\\glassfish-5.1.0\\glassfish\\domains\\domain1\\generated\\xml
