build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=ED-JEE-DTO-war
client.urlPart=faces/mainmenu.xhtml
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
endorsed.classpath=
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=8.0-web
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv510ee8
jar.compress=false
jar.content.additional=\
    ${reference.ED-JEE-DTO-war.dist-ear}:\
    ${reference.ED-JEE-DTO-ejb.dist-ear}
jar.name=ED-JEE-DTO.ear
javac.debug=true
javac.deprecation=false
javac.source=1.8
javac.target=1.8
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.ED-JEE-DTO-ejb=ED-JEE-DTO-ejb
project.ED-JEE-DTO-war=ED-JEE-DTO-war
reference.ED-JEE-DTO-ejb.dist-ear=${project.ED-JEE-DTO-ejb}/dist/ED-JEE-DTO-ejb.jar
reference.ED-JEE-DTO-war.dist-ear=${project.ED-JEE-DTO-war}/dist/ED-JEE-DTO-war.war
resource.dir=setup
run.classpath=
source.root=.
